                  "B$Z0"                      
            "$000Z0000$d0#0#Z                 
          $0$$B$#$$B#Z$0$ZZ$B$$"              
        $00#d00$$B$$$$$$$$00Z$Z0$"            
     "$Zd$0Z0$$$"        $$$$Z000Z$$          
   $$$0$#d0$$$      "      $$$0000#0$$"       
 $#0$"$$00$$$    $$$$$$$`   $$$00$B0$$$$      
"0B$ "0B00$$$   $ddddZZ0$   0$$0000$ 00B$     
 $#00 B000$$$   "$$$$$$$$   $$$00Z0$ $#$"     
  $0d00Z00d$$$    B$$$$    U$$$00Z0$00$       
    0B00d00B$$$0          $$$$00Z000$         
  $0$  Z$0$$B$$$$$$   $$$$$$dZ$ZZ$  $0$       
  $0$    j000BB$$$$   $$$$B#000$    $0$       
           "$000$$$   $$$0B000                
               "$$$   $$d0                    
        0$$U    d0$   0dZ"    $B$             
        0$$$   $0##   B#Z$   00$$             
         "Z00$#d0$     Z00$$$0d$              
